# QA-1-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: TestBase.java
src/main/java/base/: BaseButton.java  BaseElement.java  BaseField.java  BaseForm.java  BaseFrame.java  BaseImage.java  BaseTextField.java  BrowserBase.java  TestBase.java
src/main/java/data/: JsonReader.java  configdata.json  testdata.json
src/main/java/pages/: AboutPage.java  AlertsAndOthersPage.java  AlertsAndOthersPageQa.java  AlertsPage.java  AlertsPageQa.java  BrowserWindowsPage.java  BrowserWindowsPageQa.java  DropDownFrame.java  ElementsPage.java  ElementsPageQa.java  FramesPage.java  FramesPageQa.java  GamePage.java  HomePage.java  HomePageQa.java  LinksPage.java  LinksPageQa.java  NestedFramesPage.java  NestedFramesPageQa.java  SamplePage.java  SamplePageQa.java  TopSellers.java  UpAndDownloadPage.java  WebTablesPage.java  WebTablesPageQa.java
src/main/java/utils/: AlertsUtil.java  DriverUtils.java  ElementUtils.java  FileUtils.java  Log4jUtil.java  StringUtils.java  TextToInteger.java  WaitUtils.java  Waits.java
src/main/resources/: configData.json  log4j2.xml  reportportal.properties  reportpotal.properties  testData.json
src/test/java/: BaseTest.java  Task1.java  Task2.java  Task3.java
src/test/java/base/: BrowserBase.java
